DB_CONN=""
SECRET=""
SMTP_HOST=""
SMTP_PORT=465
<<<<<<< HEAD
SMTP_USER="smtp username"
SMTP_PASS="smtp password"
CLOUD_NAME="cloudinary name"
CLOUD_API_KEY="cloudinary api key"
CLOUD_API_SECRET="cloudinary api secrete"
PUSH_AUTH_KEY="onesignal auth key"
PUSH_APP_AUTH_KEY="onesignal app auth key"
PUSH_APP_ID="app id"
=======
SMTP_USER=""
SMTP_PASS=""
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
>>>>>>> c73515ab4f61e85bd5489396329402ca1eee1e8c
