DB_CONN="mongodb+srv://scusustainability:Sustainability1@cluster0-cnnaz.mongodb.net/test?retryWrites=true&w=majority"
SECRET="cookies"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="sustainabilityscu@gmail.com"
SMTP_PASS="santaclarasustainable"
CLOUD_NAME="dpbioxxpz"
CLOUD_API_KEY="966173114759744"
CLOUD_API_SECRET="wY6DYXnSgnW3fcHQVeWWqwJIWY8"
PUSH_AUTH_KEY="Y2Q5YTRjMDYtMDU3Yy00Mjk3LTk2MTYtZTQzYWRlMmEzMTM3"
PUSH_APP_AUTH_KEY="NjFiMWQ4YTUtYTcyZi00NmIxLWIzZDYtYzAxMTg0YTBmY2Zi"
PUSH_APP_ID="60abb7d4-abef-45cf-96c1-15ffe57a9790"