DB_CONN="mongodb+srv://nwitkin:Sustainability@sustainabilityscu-6waco.mongodb.net/test?retryWrites=true&w=majority"
SECRET="cookies"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="sustainabilityscu@gmail.com"
SMTP_PASS="santaclarasustainable"
CLOUD_NAME="dqhy2mwpg"
CLOUD_API_KEY="729673245866817"
CLOUD_API_SECRET="Ymqn6SVflxChXouyjIDYZ9e5zII"
PUSH_AUTH_KEY="MWFiOGM5YzAtYmZlYi00YmVkLWJiOWEtYWZjNjU5MWQxMGNj"
PUSH_APP_AUTH_KEY="MDAyYmYwNjItMzYyMS00ODZhLWE0MjEtNDkyOGQ5MTFlYjM1"
PUSH_APP_ID="6d50216a-231d-4cf5-9abd-7928d4f020fb"
